# MetodologiasDeSistemasIII

./: .gitignore  README.md
gof-design-patterns/abstract-factory/: README.md  pom.xml
gof-design-patterns/abstract-factory/src/main/java/edu/utn/design/patterns/: App.java  AspForm.java  DesktopForm.java  JavaForm.java  JspForm.java  WebForm.java  WinForm.java
gof-design-patterns/abstract-factory/src/main/java/edu/utn/design/patterns/factory/: AbstractFactoryForm.java  JavaFactory.java  NetFactory.java
gof-design-patterns/abstract-factory/src/test/java/edu/utn/design/patterns/: AppTest.java
gof-design-patterns/factory-method/: README.md  pom.xml
gof-design-patterns/factory-method/src/main/java/edu/utn/design/patterns/: App.java  Document.java  Excel.java  Pdf.java  Word.java
gof-design-patterns/factory-method/src/main/java/edu/utn/design/patterns/factory/: DocumentCreator.java  ExcelFactory.java  PdfFactory.java  WordFactory.java
gof-design-patterns/factory-method/src/test/java/edu/utn/design/patterns/: AppTest.java
gof-design-patterns/strategy/: README.md  pom.xml
gof-design-patterns/strategy/src/main/java/edu/utn/design/patterns/strategy/: App.java  HowToAttackStrategy.java  HowToAttackWithAxe.java  HowToAttackWithBow.java  HowToAttackWithSword.java  HowToDefendStrategy.java  HowToDefendWithShield.java  HowToDefendWithSword.java  HowToNotAttack.java  HowToNotDefend.java
gof-design-patterns/strategy/src/main/java/edu/utn/design/patterns/strategy/models/: Archer.java  Character.java  DirectionOfMovement.java  Gladiator.java  Sorcerer.java
gof-design-patterns/strategy/src/test/java/edu/utn/design/patterns/strategy/: AppTest.java  HowToAttackStrategyTest.java  HowToDefendStrategyTest.java
gof-design-patterns/strategy/src/test/java/edu/utn/design/patterns/strategy/models/: ArcherTest.java  CharacterTest.java  GladiatorTest.java  SorcererTest.java
